<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>40</version>
        <!-- The empty relativePath makes Maven look it up in the repository. Missing tag default is ../pom.xml. -->
        <relativePath/>
    </parent>

    <groupId>io.maelstrom</groupId>
    <artifactId>oden-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Oden Parent POM</name>
    <description>Parent POM for all modules</description>

    <scm>
        <connection>scm:git:git@github.com:maelstrom0x8/oden.git</connection>
        <developerConnection>scm:git:git@github.com:maelstrom0x8/oden.git</developerConnection>
        <url>https://github.com/maelstrom/oden</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/maelstrom0x8/oden/issues</url>
    </issueManagement>


    <developers>
        <developer>
            <id>emmanuel</id>
            <name>Emmanuel Godwin</name>
            <organization>Maelstrom Labs</organization>
            <organizationUrl>http://labs.maelstrom.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>oden</module>
    </modules>

</project>
